# PExchange

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bokugan/pexchange/: MyApplication.kt
app/src/main/java/com/bokugan/pexchange/db/: Converters.kt  CurrencyPairDBItem.kt  CurrencyPairDao.kt  Database.kt  LocalCurrencyDataSourceImpl.kt  TypeConverters.kt
app/src/main/java/com/bokugan/pexchange/di/: DBModule.kt  RepoModule.kt  UpdaterModule.kt  WebModule.kt
app/src/main/java/com/bokugan/pexchange/extensions/: Double.kt  HistoricalCurrencyItem.kt  LiveData.kt
app/src/main/java/com/bokugan/pexchange/repositoryupdater/: WorkManagerUpdater.kt
app/src/main/java/com/bokugan/pexchange/ui/: CurrencyPairPickerDialogFragment.kt  CurrencyPicker.kt  MainActivity.kt  OneShoteEventObserver.kt
app/src/main/java/com/bokugan/pexchange/ui/convertcurrency/: ConvertCurrencyActivity.kt  ConvertCurrencyViewModel.kt
app/src/main/java/com/bokugan/pexchange/ui/currencyhistory/: CurrencyHistoryActivity.kt  CurrencyHistoryViewModel.kt  CurrencyPairAdapter.kt
app/src/main/java/com/bokugan/pexchange/web/: CurrencyApi.kt  CurrencyPairJson.kt  JsonCurrencyPair.kt  RemoteCurrencyDataSourceImpl.kt
app/src/main/res/drawable/: ic_sync_alt_24.xml
app/src/main/res/layout/: activity_convert_currency.xml  activity_currency_history.xml  currency_pair_item.xml  currency_pair_picker.xml
app/src/main/res/menu/: currency.xml
app/src/main/res/values/: strings.xml  styles.xml
entities/: build.gradle
entities/src/main/java/com/bokugan/pexchange/entities/: Currency.kt  CurrencyPair.kt  HistoricalCurrencyPair.kt
gradle/wrapper/: gradle-wrapper.properties
interfaceadapters/: build.gradle
interfaceadapters/src/main/java/com/bokugan/pexchange/interfaceadapters/repositories/: CurrencyRepository.kt  HistoricalCurrencyPair.kt  LocalCurrencyDataSource.kt  RemoteCurrencyDataSource.kt
interfaceadapters/src/main/java/com/bokugan/pexchange/interfaceadapters/repositories/datasources/: LocalCurrencyDataSource.kt  RemoteCurrencyDataSource.kt
usecases/: build.gradle
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/com/bokugan/pexchange/usecases/: ConvertCurrency.kt  GetCurrencyHistory.kt  HistoricalCurrencyPair.kt  Result.kt
usecases/src/main/java/com/bokugan/pexchange/usecases/boundaries/: CurrencySource.kt
