// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.hilt_version = "2.28.1-alpha"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    java_version = JavaVersion.VERSION_1_8
    compile_sdk_version = 30
    target_sdk_version = 30
    min_sdk_version = 21
    build_tools_version = "30.0.0"
    rxjava_version = "2.2.19"
    rxandroid_version = "2.1.1"
    rxkotlin_version = "2.4.0"
    hilt_ext_version = "1.0.0-alpha01"
    lifecycle_version = "2.2.0"
    retrofit_version = "2.9.0"
    room_version = "2.2.5"
}